<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <script src="/javascript/iconfont.js"></script>
  <title>若依管理系统</title>
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loading-background {
      /* background-color: #dedede; */
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 99999;
    }

    #loading {
      position: absolute;
      left: 50%;
      top: 42%;
      transform: translate(-50%, -50%);
    }

    .base {
      height: 9rem;
      /*padding: 3rem;*/
      width: 9rem;
      transform: rotateX(45deg) rotateZ(45deg);
      transform-style: preserve-3d;
    }

    .cube,
    .cube:after,
    .cube:before {
      content: '';
      float: left;
      height: 3rem;
      position: absolute;
      width: 3rem;
    }

    .cube {
      background-color: #05afd1;
      position: relative;
      transform: translateZ(3em);
      transform-style: preserve-3d;
      transition: .25s;
      box-shadow: 13em 13em 1.5em rgba(0, 0, 0, 0.1);
      animation: anim 1s infinite;
    }

    .cube:after {
      background-color: #049dbc;
      transform: rotateX(-90deg) translateY(3em);
      transform-origin: 100% 100%;
    }

    .cube:before {
      background-color: #048ca7;
      transform: rotateY(90deg) translateX(3em);
      transform-origin: 100% 0;
    }

    .cube:nth-child(1) {
      animation-delay: 0.05s;
    }

    .cube:nth-child(2) {
      animation-delay: 0.1s;
    }

    .cube:nth-child(3) {
      animation-delay: 0.15s;
    }

    .cube:nth-child(4) {
      animation-delay: 0.2s;
    }

    .cube:nth-child(5) {
      animation-delay: 0.25s;
    }

    .cube:nth-child(6) {
      animation-delay: 0.3s;
    }

    .cube:nth-child(7) {
      animation-delay: 0.35s;
    }

    .cube:nth-child(8) {
      animation-delay: 0.4s;
    }

    .cube:nth-child(9) {
      animation-delay: 0.45s;
    }

    .loading-msg {
      padding: 35px 25px;
      color: #00acc1;
      top: 150px;
      position: absolute;
      font-size: 20px;
      width: 200px;
    }

    @keyframes anim {
      50% {
        transform: translateZ(0.5em);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="loading-background" ref="loadingBackground">
      <div id="loading" ref="loading">
        <div class="base">
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
          <div class="cube"></div>
        </div>
        <span class="loading-msg">加载中 ...</span>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>